# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Puerto del servidor (opcional)
server.port=8080
